[33mcommit 50b7857babf8b474868c61c34d9c4c2610f48399[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Nishan Bista <contactme.nishan@gmail.com>
Date:   Thu Jan 18 18:24:10 2024 +0545

    bug fixes

[33mcommit 35dd07a1cd6b208f5ce95462012381ff7bf0e171[m
Author: Nishan Bista <contactme.nishan@gmail.com>
Date:   Thu Jan 18 18:22:08 2024 +0545

    ui update

[33mcommit e110e162982cb2e7532fff40194d2ebc7075e733[m
Author: Nishan Bista <contactme.nishan@gmail.com>
Date:   Thu Jan 18 17:44:52 2024 +0545

    bug and new features

[33mcommit 68623d062be034f32d9c79f8c90a5d08922d8618[m
Author: Nishan Bista <contactme.nishan@gmail.com>
Date:   Thu Jan 18 17:01:39 2024 +0545

    bug fixes

[33mcommit 14e3d45f9dedcf182e57826e499e9aeeee194e9f[m
Author: Nishan Bista <contactme.nishan@gmail.com>
Date:   Thu Jan 18 16:23:01 2024 +0545

    initial commit
